# rastrosoft

./: README.md  nb-configuration.xml  pom.xml
src/main/java/ij/: IJ.java
src/main/java/laazotea/indi/: INDIDateFormat.java  INDIProtocolReader.java
src/main/java/laazotea/indi/client/: INDIDevice.java
src/main/java/unlp/rastrosoft/: Rastro.java
src/main/java/unlp/rastrosoft/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringWebConfig.java
src/main/java/unlp/rastrosoft/servlet/: FileServlet.java  MyWebInitializer.java
src/main/java/unlp/rastrosoft/web/controller/: AccessControl.java  AjaxCcd.java  AjaxController.java  AjaxFocuser.java  AjaxLog.java  AjaxQuickAccessTarget.java  AjaxSequence.java  AjaxShift.java  AjaxStep.java  AjaxTelescope.java  AjaxUser.java  Prototipo1Controller.java  SSEChat.java  SSEController.java  SSEController1.java  ScapeString.java  SecurityController.java  WelcomeController.java
src/main/java/unlp/rastrosoft/web/jsonview/: Views.java
src/main/java/unlp/rastrosoft/web/model/: AjaxResponse.java  AjaxResponseBodyIndi.java  AjaxResponseBodyIndiExecute.java  AjaxResponseBodyIndiListaDispositivos.java  AjaxResponseBodyIndiListaElementos.java  AjaxResponseBodyIndiListaPropiedades.java  AjaxResponseBodyIndiValor.java  AjaxResponseListOfLists.java  Calendar.java  CalendarDB.java  Capture.java  CaptureDB.java  Ccd.java  Chat.java  ChatDB.java  ConfigDB.java  Database.java  Device.java  ExecuteCriteria.java  ExecuteCriteriaFiveValues.java  ExecuteCriteriaFourValues.java  ExecuteCriteriaStep.java  ExecuteCriteriaThreeValues.java  ExecuteCriteriaTwoValues.java  Fits.java  Focuser.java  LiveTransmitDB.java  MailDB.java  QuickAccessTargetDB.java  SearchCriteria.java  SendMailSSL.java  SendMailTLS.java  SequenceDB.java  Step.java  StepDB.java  Telescope.java  User.java  UserDB.java  client.java  connect_indi.java  (+1 more)
src/main/java/unlp/rastrosoft/websocket/: DeviceSessionHandler.java
src/main/webapp/WEB-INF/views/jsp/: activate.jsp  calendar.jsp  info.jsp  info_1.jsp  live.jsp  login.jsp  moderation.jsp  prototipo1.jsp  prototipo10.jsp  prototipo2.jsp  prototipo3.jsp  prototipo4.jsp  prototipo5.jsp  prototipo6.jsp  prototipo7.jsp  prototipo8.jsp  prototipo9.jsp  prototiposse.jsp  rastrosoft.jsp  test.jsp  welcome.jsp
src/main/webapp/captures/alex/: IMAGE_001.fits  IMAGE_002.fits  IMAGE_003.fits  IMAGE_004.fits  IMAGE_005.fits  IMAGE_006.fits  IMAGE_007.fits  IMAGE_008.fits  IMAGE_009.fits  IMAGE_010.fits  IMAGE_011.fits  IMAGE_012.fits  IMAGE_013.fits  IMAGE_014.fits  IMAGE_015.fits  IMAGE_016.fits  IMAGE_017.fits  IMAGE_018.fits  IMAGE_019.fits  IMAGE_020.fits  IMAGE_021.fits  IMAGE_022.fits  IMAGE_023.fits  IMAGE_024.fits  IMAGE_025.fits  IMAGE_026.fits  IMAGE_027.fits  IMAGE_028.fits  IMAGE_029.fits  IMAGE_030.fits  IMAGE_031.fits  IMAGE_032.fits  IMAGE_033.fits  IMAGE_034.fits  IMAGE_035.fits  IMAGE_036.fits  IMAGE_037.fits  IMAGE_038.fits  IMAGE_039.fits
src/main/webapp/captures/pedro/: IMAGE_001.fits
src/main/webapp/i18n/: locale_en.properties  locale_es.properties
src/main/webapp/resources/core/css/: calendar.css  colors.css  datatables.css  feedback.css  info.css  jquery.datetimepicker.css  login.css  menu.css  moderation.css  shifts.css
src/main/webapp/resources/core/js/: ajaxFunctions.js  ajaxFunctionsModeration.js  calendar.js  convertionFunctions.js  datatables.js  jquery.datetimepicker.full.js  lang.js  menu.js  notifyFunctions.js  websocket.js
src/main/webapp/resources/core/js/lang/: en.json  es.json
src/main/webapp/resources/images/fits/: IMAGE.fits  IMAGE_001.fits  IMAGE_002.fits  IMAGE_003.fits  IMAGE_004.fits  IMAGE_005.fits  IMAGE_006.fits  IMAGE_007.fits  preview.fits
